<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageayambakar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="12dp"
                android:src="@drawable/ayambakar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/titleayambakar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ayam Bakar"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pricesayambakar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.15.000"
                    android:textColor="@color/purple_700" />

                <TextView
                    android:id="@+id/descriptionayambakar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text=" Ayam yang dibumbui dengan kunyit, bawang putih, bawang merah..."
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagebakso"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="12dp"
                android:src="@drawable/bakso" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/titlebakso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bakso"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pricesbakso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.10.000"
                    android:textColor="@color/purple_700" />

                <TextView
                    android:id="@+id/descriptionbakso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Bakso umumnya dibuat dari campuran daging sapi giling..."
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagesop"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="12dp"
                android:src="@drawable/sopiga" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/titlesop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sop Iga"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pricessop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.25.000"
                    android:textColor="@color/purple_700" />

                <TextView
                    android:id="@+id/descriptionsop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Sop iga sapi yang bening dengan bumbu rempah yang ringan..."
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagesotyam"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="12dp"
                android:src="@drawable/sotoayam1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/titlesotyam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soto Ayam"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pricessotyam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.25.000"
                    android:textColor="@color/purple_700" />

                <TextView
                    android:id="@+id/descriptionsotyam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Soto Ayam sejenis sup ayam dengan kuah yang berwarna..."
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagesotdus"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="12dp"
                android:src="@drawable/sotokudus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/titlesotdus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soto Kudus"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pricessotdus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp.30.000"
                    android:textColor="@color/purple_700" />

                <TextView
                    android:id="@+id/descriptionsotdus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Soto kudus, hampir mirip dengan soto Lamongan..."
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>